<Properties StartupConfiguration="{9C3A5DC7-CB45-CFC8-1D45-BE827B2CD184}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cursor.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/CameraFollow.cs" Line="21" Column="1" />
      <File FileName="Assets/Cursor.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.DBY_220RPG.Editor.Plugins PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.DBY_220RPG PreferredExecutionTarget="Unity.Editor" />
</Properties>