{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green150\blue149;\red34\green34\blue34;\red51\green99\blue164;
\red219\green113\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c58824\c58431;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c20000\c38824\c64314;
\csgenericrgb\c85882\c44314\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 public\cf3  \cf2 enum\cf3  \cf4 Layer\cf3  \{\uc0\u8232     Walkable = \cf5 8\cf3 ,\uc0\u8232     Enemy = \cf5 9\cf3 ,\uc0\u8232     RaycastEndStop = -\cf5 1\uc0\u8232 \cf3 \}\uc0\u8232 }